<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>olist</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <!-- build:css styles/vendor.css -->
    <!-- bower:css -->
    <link rel="stylesheet" href="/bower_components/normalize-css/normalize.css" />
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->

    <!-- build:js scripts/vendor/modernizr.js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <!-- Container -->
    <div class="container">

      <!-- Login -->
      <div class="login">

        <!-- Login Header -->
        <div class="login__header">

          <h1 class="login__logo">
            <a href="#" title="Olist">
              <img src="images/logo-olist.svg" width="87" height="35" alt="Olist">
            </a>
          </h1>

          <h3 class="login__title">Crie sua conta</h3>

        </div>
        <!-- / Login Header -->

        <!-- Login Form -->
        <div class="login__form">

          <form action="/" name="login" id="login" class="form form__login">

            <div class="form__group">
              <div class="form__item">
                <label for="name">Nome completo</label>
                <input type="text" name="name" id="name" class="form__input">
              </div>
            </div>

            <div class="form__group">
              <div class="form__item">
                <label for="email">E-mail</label>
                <input type="email" name="email" id="email" class="form__input">
              </div>
            </div>

            <div class="form__group">
              <div class="form__item">
                <label for="password">Senha</label>
                <input type="password" name="password" id="password" class="form__input">
                <div class="password">
                  <div class="password__bar">
                    <span class="password__level"></span>
                    <span class="password__level"></span>
                    <span class="password__level"></span>
                  </div>
                  <ul class="password__list">
                    <li id="password-min" class="password__item">Pelo menos 6 caracteres</li>
                    <li id="password-uppercase" class="password__item">Pelo menos 1 letra maiúscula</li>
                    <li id="password-number" class="password__item">Pelo menos 1 número</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="form__group">
              <div class="form__item">
                <label for="password_confirm">Confirme sua senha</label>
                <input type="password" name="password_confirm" id="password_confirm" class="form__input">
                <div class="password">
                  <ul class="password__list">
                    <li id="password-equal" class="password__item password__item--equal">A confirmação de senha inserida não confere com o campo senha.</li>
                  </ul>
                </div>
              </div>
            </div>

            <div class="form__group">
              <div class="form__item">
                <button type="submit" class="btn btn--full btn__green">Criar conta</button>
              </div>
            </div>

          </form>

        </div>
        <!-- / Login Form -->

      </div>
      <!-- / Login -->

    </div>
    <!-- / Container -->

    <!-- build:js scripts/vendor.js -->
    <!-- bower:js -->
    <script src="/bower_components/modernizr/modernizr.js"></script>
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>

<!-- Typekit | Soleil -->
<link rel="stylesheet" href="https://use.typekit.net/xwr4kmx.css">
